{
  "name": "alexa-medbot-nodejs-devpost",
  "version": "1.0.0",
  "description": "Alexa Medbot Skill Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pourabkarchaudhuri/alexa-medcode-nodejs"
  },
  "keywords": [
    "nodejs",
    "alexa",
    "skill"
  ],
  "author": "Pourab Karchaudhuri",
  "dependencies": {
    "request": "*",
    "request-promise": "*"
  }
}
